<!DOCTYPE html>
<head>
	 <title>hknu archiving</title>
</head>

<header>
 <a href="./untitled.html">HKNUDESIGN Archiving</a> 
 <div class="myIcon" style="cursor:pointer" onclick="openNav()"></div>
</header>




<body>

<div >
    <img OnClick="location.href='https://goo.gl/QgzNiE'" id="myImage" src="./img/full_2.PNG">
  
</div>

<nav id="mySidenav">
<ul>
	<li > 

	<a href="./untitled.html">2018</a> 
	
	</li>

	<li>
		<a href="./untitled.html">2017</a>
	</li>

	<li>
		<a href="./untitled.html">2016</a>
	</li>

	<li>
		<a href="./untitled.html">2015</a>
	</li>

	<li>
		<a href="./untitled.html">2014</a>
	</li>


</ul>
</nav>


</body>

<script >
function openNav() {
    document.getElementById("mySidenav").style.left = "0px";
}

function closeNav() {
    document.getElementById("mySidenav").style.left = "-230px";
}
</script>


<style>
html{font-family: 'Roboto', 'NotoSansCJKkr', 'Sans-serif';}

 body{background: black; 
    	}

    header{width: 100%;
    	height: 45px;
    	background: black;
        position: fixed;
        top: 0 ;
        left: 0;
        z-index: 888;
    	}

    header a{color: white;
    	  text-decoration: none;
    	  font-weight: bold;
    	  margin-left: 60px;
    	  line-height: 45px;
          text-align: center;
          font-size: 1.3em;
      	 } 

    

   nav {transition: left 1s;
       position:fixed; 
       display: block;
       height: 100%;
       width:230px;
       top:0;
       left:-230px; 
       margin-left: 0px;
       background: black; 
       float:left; 
       font-size: 0.9em;
       z-index: 9;
   }
  

    nav ul{text-align: left;
           display: block;
           height: auto;
           position:relative;
           width: 100%; 
           height: auto; 
           margin:0; 
           top:0px; 
           float: left; 
           margin:0 auto;
           margin-bottom: 15px;
       }

    nav li{ width: 100%;
            margin:0;
            height:50px;
            opacity: 1;}

    nav li a { margin-left: 20px; 
               line-height: 50px; 
               color:white;}

   nav li:hover a{font-weight: bold; opacity: 1;} 


    ul {width: 200px; 
    	height:250px; 
    	margin:0 auto; 
    	padding:0; 
    	position: fixed; 
    	left: 0px; 
    	top:200px;
    	}

    li {display: block;
    	float: top;
    	position: relative; 
    	top:0;
    	width:200px;
    	height: 50px;
    	line-height: 50px;
    	padding:0;
    	color: white;
    	text-align:center;
    	text-decoration: none;
    	list-style: none;
        }

    a{ float:left;text-decoration: none; color:white;}    

    li :hover {text-decoration:underline; 
    			 }

    div{ width: 100%;
    	height: 100%;
    	position: fixed;
    	top: 0;
    	bottom: 0; }
   .myIcon {width: 25px; height:25px;
   background: white; position:fixed; top:10px; left: 20px;}
   }
 		
 

</style>
