<!DOCTYPE html>
<head>
	 <title>hknu archiving</title>
</head>


<nav>     
     <a href="./untitled.html">HKNUDESIGN Archiving</a> 
    
</nav>



<body>

<ul>
	<li>
		<img src="./img/1.jpg">
			<p>
			2017
			</p>
	</li>

	<li>
		<img src="./img/2.jpg">
			<p>
			2017
			</p>
	</li>

	<li>
		<img src="./img/3.jpg">
			<p>
			2017
			</p>
	</li>

	<li>
		<img src="./img/4.jpg">
			<p>
			2017
			</p>

	</li>

	<li>
		<img src="./img/4.jpg">
			<p>
			2017
			</p>
	</li>

	<li>
		<img src="./img/3.jpg">
		    <p>
			2017
			</p>
	</li>

	<li>
		<img src="./img/2.jpg">
		    <p>
			2017
			</p>

	</li>

	<li>
		<img src="./img/1.jpg">
			<p>
			2017
			</p>


	</li>

</ul>

</body>
<style>
 body{background: black; z-index: 111;
    	}

    nav{width: 100%;
    	height: 45px;
    	background: black;
        position: fixed;
        top: 0 ;
        left: 0;
        z-index: 999;
    	}

    nav a{color: white;
    	  text-decoration: none;
    	  font-weight: bold;
    	  margin-left: 20px;
    	  line-height: 45px;
          text-align: center;
          font-size: 1.3em;
      	 } 



    ul {width: 100%; 
    	height:100%; 
    	margin:0 auto; 
    	padding:0; 
    	background: black; 
    	position: absolute; 
    	left: 0; 
    	top:45px;
    	}

    li {display: block;
    	float: left;
    	position: relative; 
    	top:0;
    	width:355px;
    	height:532px; 
    	margin-left: 20px;
    	margin-top: 20px;
    	padding:0;
    	background: black;}

    li img {display:block; 
    		width: 355px; 
    		height: 532px;
    		overflow: hidden; 
    		opacity: 1.0; filter: 
			}	

    li img:hover {backgroud:black; 
    			  opacity: 0.2;
    			 }

    li p{width: 200px;
    	height: 200px;
    	margin: 0 auto;
    	 color: white; 
    	 opacity: 0; 
    	 margin-top: 500px;
    	 z-index: 999;
    		}

      li p:hover {width: 200px;
    	height: 200px;
    	background: red;
    	margin: 0 auto;
    	 color: white; 
    	 opacity: 0; 
    	 margin-top: 500px;
    	 z-index: 999;
    		}
 		

</style>
