<!DOCTYPE html>
<head>
	 <title>hknu archiving</title>
</head>


<nav> 
<ul class="logo">
    
     <li class="mylogo">
    <a href="./untitled.html">logo</a> 
    </li>

</ul>

    <ul class="menu"> 

    <li class="navM">
    <a href="visual.html">전체보기</a>
    </li>


    <li class="navM">
    <a href="visual.html">시각 프로젝트</a>
    </li>


     <li class="navM">
     <a href="interact.html">인터랙션 비즈니스</a>
     </li>


     <li class="navM">
     <a href="publish.html">출판창업 프로젝트</a>
     </li>


     <li class="navM">
     <a href="digital.html">디지털 프로젝트</a>
     </li>

    </ul> 
</nav>



<body>

<ul class="visual">
	<li class="thumb">
    <div>
		<img src="./img/1.jpg">
        <p class="myTitle">BUG BUSTERS: It stops today</p>
    </div>    
			<p>
			( 강민지, 정다희, 정예지, 최민영 )
			</p>
	</li>

    <li class="thumb">
    <div>
        <img src="./img/1.jpg">
        <p class="myTitle">BUG BUSTERS: It stops today</p>
    </div>    
            <p>
            ( 강민지, 정다희, 정예지, 최민영 )
            </p>
    </li>

    <li class="thumb">
    <div>
        <img src="./img/1.jpg">
        <p class="myTitle">BUG BUSTERS: It stops today</p>
    </div>    
            <p>
            ( 강민지, 정다희, 정예지, 최민영 )
            </p>
    </li>

    <li class="thumb">
    <div >
        <img src="./img/1.jpg">
        <p class="myTitle">BUG BUSTERS: It stops today</p>
    </div>    
            <p>
            ( 강민지, 정다희, 정예지, 최민영 )
            </p>
    </li>




    <li class="thumb">
    <div >
        <img src="./img/1.jpg">
        <p class="myTitle">BUG BUSTERS: It stops today</p>
    </div>    
            <p>
            ( 강민지, 정다희, 정예지, 최민영 )
            </p>



    </li>

    <li class="thumb">
    <div >
        <img src="./img/1.jpg">
        <p class="myTitle">BUG BUSTERS: It stops today</p>
    </div>    
            <p>
            ( 강민지, 정다희, 정예지, 최민영 )
            </p>
    </li>



    <li class="thumb">
    <div>
        <img src="./img/1.jpg">
        <p class="myTitle">BUG BUSTERS: It stops today</p>
    </div>    
            <p>
            ( 강민지, 정다희, 정예지, 최민영 )
            </p>



    </li>

    <li class="thumb">
    <div>
        <img src="./img/1.jpg">
        <p class="myTitle">BUG BUSTERS: It stops today</p>
    </div>    
            <p>
            ( 강민지, 정다희, 정예지, 최민영 )
            </p>
    </li>



    <li class="thumb">
    <div>
        <img src="./img/1.jpg">
        <p class="myTitle">BUG BUSTERS: It stops today</p>
    </div>    
            <p>
            ( 강민지, 정다희, 정예지, 최민영 )
            </p>
    </li>



    <li class="thumb">
    <div >
        <img src="./img/1.jpg">
        <p class="myTitle">BUG BUSTERS: It stops today</p>
    </div>    
            <p>
            ( 강민지, 정다희, 정예지, 최민영 )
            </p>
    </li>



    <li class="thumb">
    <div>
        <img src="./img/1.jpg">
        <p class="myTitle">BUG BUSTERS: It stops today</p>
    </div>    
            <p>
            ( 강민지, 정다희, 정예지, 최민영 )
            </p>
    </li>



    <li class="thumb">
    <div>
        <img src="./img/1.jpg">
        <p class="myTitle">BUG BUSTERS: It stops today</p>
    </div>    
            <p>
            ( 강민지, 정다희, 정예지, 최민영 )
            </p>
    </li>



  
        
</ul>

</body>



<style>


 body{background: black; z-index: 111;
    	}

   nav{ z-index: 999; 
        display:block; 
        width:100%; 
        height:45px; 
        position: fixed; 
        left:0px; 
        top:0px; 
        background: black;
        transition: all .5s cubic-bezier(0.4, 0.01, 0.165, 0.99);}

   nav li{display:inline; color:white; right: 0; line-height: 45px; }

   nav a{text-decoration:none;
         color:white; 
         font-weight: 500; 
         padding:0 2px 11px 2px;  
         transition: all 0.3s ease-in-out;}

    .navM:hover{opacity: 0.4;}
    .navM{margin-left:36px;opacity: 1; }


    .logo {position: fixed; 
               left: 0;
               top: 0;
               margin-left: 0;
               margin-top: 0;background: red;}   

    .mylogo {position: absolute; left:20px; float: left;}    
      
    .menu {position: fixed; 
            right: 15px;
            top: 0;
            margin-top: 0;} 

    .visual{width: 100%; 
    	height:100%; 
    	margin:0 auto; 
    	padding:0; 
    	background: black; 
    	position: absolute; 
    	left: 0; 
    	top:45px;
    	}

    .thumb {display: block;
    	float: left;
    	position: relative; 
    	top:0;
    	width:355px;
    	height:532px; 
    	margin-left: 20px;
    	margin-top: 20px;
        margin-bottom: 100px;
    	padding:0;
    	background: black;}

    .thumb img {display:block; 
    		width: 355px; 
    		height: 532px;
    		overflow: hidden; 
    		opacity: 1.0; filter: 
			}	

    .thumb img:hover { background: black; 
    			  opacity: 0.2;
    			 }

    .thumb p{position: absolute;
        top: 50px; left:0px;
    	margin: 0 auto;
    	 color: white; 
    	 margin-top: 500px;
    	 z-index: 777;
         font-size: 15px;

    		}

    .thumb .myTitle{position: absolute;
        top: 0px; left:20px;
        margin: 0 auto;
         color: white; 
         margin-top: 500px;
         z-index: 777;
         font-size: 15px;}
 

</style>
