<!DOCTYPE html>
<html>
<head>
<title>hknu archiving</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, 
      sans-serif; 
      margin:0; 
      background: black;}
nav{width: 100%;
    height: 45px;
    background: black;
    position: fixed;
    top: 0 ;
    left: 0;
    }

nav a{color: white;
          text-decoration: none;
          font-weight: bold;
          margin-left: 20px;
          line-height: 45px;
          text-align: center;
          font-size: 1.3em;
          } 

.mySlides {display: none}
img {vertical-align: middle; 
  width: 100%;
  margin-left: 20px;

}

/* Slideshow container */
.slideshow-container {width:1050px;
                      margin-left: 20px;
                      top: 50px;
                      position: absolute;
                      margin: 0;
                      }

.information{
             margin-left: 1100px;
             color:white;
             margin-top: 50px;;
             padding: 0px 10px 10px 10px;
             position:absolute;
             width:370px;
             height: 300px;
             display: block;
              height: 400px
             }
h1{font-size: 1.3em; 
  line-height: 1.7;
  }
h2{font-size: 1.1em;
  }
p{font-size: 0.8em; 
  line-height: 1.8
  }
.other{margin-top: 70px;
       width:350px;
       position: absolute;
       display: block;
      }
/* Next & previous buttons */
.prev, .next {margin-left: 20px;
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: 4 auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
             }

/* Position the "next button" to the right */
.next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
                          color: rgba(0,0,0,0.8);
                          transition: 0.2s;
                        }


/* The dots/bullets/indicators */
.dot {
      cursor: pointer;
      height: 10px;
      width: 10px;
      margin-top: 0px;
      background-color: #bbb;
      border-radius: 50%;
      position: relative;
      display: inline-block;
      transition: background-color 0.6s ease;
     }

.active, .dot:hover {
                      background-color: #717171;
                    }

/* Fading animation */
.fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
       }

@-webkit-keyframes fade {
                          from {opacity: .4} 
                          to {opacity: 1}
                        }

@keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>



<nav>     
     <a href="./untitled.html">HKNUDESIGN Archiving</a> 
    
</nav>



<body>

<!--사진-->
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img_nature_wide.jpg" >
</div>

<div class="mySlides fade">
  <img src="img_fjords_wide.jpg" >
</div>

<div class="mySlides fade">
  <img src="img_mountains_wide.jpg" >
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<!--점점점-->
<div style="width:100%; text-align:center;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>


<!--정보-->
<div class="information">

<h1 >미세먼지 피하기
<br >It stops today</h1>
<h2 >안해리, 반효임 │ 인터랙션 비즈니스</h2>
<br>
<p >
혐오 표현은 언제나 존재했다. 그런데 혐오 표현의 자극은 사용할수록 옅어져 왔다. 이로써 혐오 표현의 나비효과는 무시할 수 없음을 알 수 있다.
<br>
그래서 우리는 ‘BUG BUSTERS’를 기획해 ‘충’이라는 혐오 표현을 사용하는 이들에게 무감각해진 경각심을 일깨워주고 ‘OO충’으로 모든 사람이 정의되는 벌레 시대를 끝내려 한다. 오늘부로 끝내야 한다. It stops today.
</p>


<div class="other">
<div style="width:100%; height: 60px; background: gray; opacity: 0.5">
<p style="color:white; margin: 20px; padding-top: 10px"> 다른 작품 보기</p>

</div>
<div style="width:100%; height: 60px; background: gray; opacity: 0.5">
<p style="color:white; margin: 20px; padding-top: 10px"> 다른 작품 보기</p>

</div>
<div style="width:100%; height: 60px; background: gray; opacity: 0.5">
<p style="color:white; margin: 20px; padding-top: 10px"> 다른 작품 보기</p>

</div>
</div>





</body>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>


</html> 
